NODE_ENV="development"
DATABASE_URL="postgresql://rentARoom:123456@localhost:5432/rentARoom_test?schema=public"
NEXTAUTH_SECRET="dda19117c0635082f6324940e9828e85bd4feffe3ccf0488c48a3e6fe6c7d811"
SALT_ROUNDS=10
USER_BLOCK_TIME=30
USER_MAX_LOGIN_ATTEMPS=3
ROOM_IMAGES_OUTPUT_DIR="/public/img/rooms"